Short dictionary "lisp+pascal" by Przemyslaw Skibinski for WRT 4.0 (best results when max 85 words). Don't change the following 12 lines:












defun
defvar
defstruct
declare
text
load
var
begin
edit
integer
boolean
maxint
writeln
write
finite
mod
halt

program
free
delete
data
static
unsigned
defined
void
end
dword
code
mode
message
table
file
while
type
procedure
case
false
else
byte
true
size
endif
long
debug
length
break
unlink
real
null
stream
program
then
main
stdin
min
version
return
char
error
stderr
ptr
class
get
set
memset
start
short
list
const
input
output
next
new
max

