Short dictionary "c++" by Przemyslaw Skibinski for WRT 4.0 (best results when max 85 words). Don't change the following 12 lines:
#
#
#
#
#
#
#
#
#
#
#
#
the
and
for
function
malloc
calloc
free
getc
delete
data
argc
static
unsigned
defined
void
end
dword
code
mode
#include
message
table
file
while
#define
type
procedure
case
false
else
#else
byte
true
size
typedef
#ifdef
#ifndef
#if
endif
#endif
sizeof
printf
fprintf
long
debug
length
break
unlink
real
null
bool
stream
program
then
main
stdin
min
union
version
return
strcmp
getchar
purchar
char
register
error
stderr
ptr
class
struct
get
set
memset
int
uint
start
short
list
const
stdout
input
output
next
argv
new
max

